<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>空港音楽祭</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

  section.video
  div
    .event
    nav
      ul
        li あきいちこ
        li 空港音楽際の歴史
        li 一次オーディション通過者
        li タイムスケジュール
        li セントレア公式サイト
        li 会場案内

</body>
</html>